# DirewolfScape

./: .gitignore  2009Scape.ipr  2009Scape.iws  ChangePasswords.txt  README.md  build.sh
Client/: config.json
Server/: build.gradle
Server/data/logs/: 2021-03-04.txt  2021-03-07.txt
Server/data/players/: aspects.json  noobslayer69.json
Server/src/main/java/Server/core/: Server.kt
Server/src/main/java/Server/core/game/content/dialogue/: HansDialoguePlugin.java
Server/src/main/java/Server/core/game/ge/: OfferManager.kt
Server/src/main/java/Server/core/game/node/entity/player/info/login/: LoginConfiguration.java
Server/src/main/java/Server/core/game/node/entity/skill/slayer/: EnchantedGemDialogue.java
Server/src/main/java/Server/core/game/system/: SystemManager.java
Server/src/main/java/Server/core/game/system/command/rottenpotato/: RPUseWithNPCDialogue.kt  RPUseWithPlayerDialogue.kt  RottenPotatoExtraDialogue.kt  RottenPotatoOptionHandler.kt  RottenPotatoRSHDDialogue.kt  RottenPotatoUseWithHandler.kt
Server/src/main/java/Server/core/game/system/command/sets/: BottingCommandSet.kt  SpawnCommandSet.kt
Server/src/main/java/Server/core/net/: IoEventHandler.java
Server/src/main/java/Server/core/net/event/: LoginWriteEvent.java
Server/src/main/java/Server/plugin/ai/general/: ChatBot.java  ScriptAPI.kt  cleverbot.java  cleverbothandler.java
Server/src/main/java/Server/plugin/ai/general/scriptrepository/: ChickenKiller.kt  DraynorFisher.kt  NonBankingMiner.kt  PowerMiner.kt  Slayer.kt
Server/worldprops/: default.json
(+8 files in other folders)
